<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.t66y.android.a1024app_android.MainActivity">

   <WebView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/mainwebview"
       ></WebView>

</android.support.constraint.ConstraintLayout>
